PureMVC JavaScript Demo - NodeJS Employee Admin Microservice
--------------------------------------------------------------------------
Release Date: 8/25/24
    Platform: NodeJS
     Version: 2
       Major: 1
       Minor: 0
      Author: Saad Shams <saad.shams@puremvc.org>
--------------------------------------------------------------------------
2.1.0 - Replaced delegate with EventEmitter, basic support for multipart/form-data
2.0.0 - ECMA JS based Demo
1.0.0 - First public release. Classic JS based Demo
