server {

    location /employees {
        proxy_pass http://employee;
    }

    location /roles {
        proxy_pass http://role;
    }

    location ~ ^/employees/[0-9]+/roles {
        proxy_pass http://role;
    }

    location /departments {
        proxy_pass http://department;
    }

}